/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FNCT    1
#define MOUSE   2

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default {
// --------------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BSPC   |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
// | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                                 &kp N6    &kp N7           &kp N8    &kp N9   &kp N0   &kp RBRC
   &kp GRAVE &kp Q    &kp W    &kp E  &kp R    &kp T  &kp DEL                               &kp EQUAL &kp Y     &kp U            &kp I     &kp O    &kp P    &kp LBRC
   &kp TAB   &kp A    &kp S    &kp D  &kp F    &kp G  &kp BSPC                              &kp RET   &kp H     &kp J            &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp HOME  &kp END   &kp LC(LS(LA(I))) &kp END   &kp N     &kp M            &kp COMMA &kp DOT  &kp FSLH &mt RSHFT BSLH
   &kp LCTRL &kp PGUP &kp PGDN &kp LGUI   &sl FNCT    &kp SPACE &kp LALT  &kp RALT          &kp SPACE       &mt RCTRL MINUS      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

        };

        fnct {
// --------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
// | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
// | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |
            bindings = <
   &trans         &kb F1       &kp F2       &kp F3       &kp F4         &kp F5                                                &kp F7      &kp F8    &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp F9
   &kp C_EJECT    &kp C_PWR    &kp C_SLEEP  &trans       &kp SYSREQ     &kp F6           &kp C_VOL_UP                  &trans &trans      &kp KP_N7 &kp KP_N8     &kp KP_N9       &kp KP_PLUS  &kp F10
   &studio_unlock &trans       &trans       &trans       &trans         &kp PAUSE_BREAK  &kp C_VOL_DN                  &trans &kp KP_NLCK &kp KP_N4 &kp KP_N5     &kp KP_N6       &kp KP_PLUS  &kp F11
   &trans         &bt BT_SEL_0 &bt BT_SEL_1 &bt BT_SEL_2 &bt BT_CLR_ALL &kp INSERT       &trans     &trans     &trans  &trans &trans      &kp KP_N1 &kp KP_N2     &kp KP_N3       &kp KP_ENTER &kp F12
   &trans         &trans       &trans       &trans       &trans         &kp C_MUTE       &trans     &trans     &trans  &trans &trans      &kp KP_N0 &kp KP_N0     &kp KP_DOT      &kp KP_ENTER &trans
            >;
        };

        mouse {
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
            bindings = <
   &trans  &trans    &trans   &trans   &trans   &trans                                &trans    &trans    &trans    &trans   &trans    &trans
   &kp ESC &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PG_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
   &trans  &kp ESC   &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
   &trans  &trans    &trans   &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
            >;
        };
    };
};
